<!DOCTYPE html>
<html>

<head>
  <meta charset=utf-8 />
  <title>A simple map</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.43.0/mapbox-gl.js'></script>
  <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.43.0/mapbox-gl.css' rel='stylesheet' />
  <!-- <script src='https://api.tiles.mapbox.com/mapbox.js/v2.1.8/mapbox.js'></script>
<script src='https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-hash/v0.2.1/leaflet-hash.js'></script>
<link href='https://api.tiles.mapbox.com/mapbox.js/v2.1.8/mapbox.css' rel='stylesheet' /> -->
  <!-- <link href='https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-fullscreen/v0.0.4/leaflet.fullscreen.css' rel='stylesheet' />
<script src='https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-fullscreen/v0.0.4/Leaflet.fullscreen.min.js'></script> -->
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    #map {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>

<body>
  <style>
    .marker-description img {
      width: 100%;
      height: auto;
    }

    .legend {
      background-color: #fff;
      border-radius: 3px;
      bottom: 30px;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
      font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
      padding: 10px;
      position: absolute;
      right: 10px;
      z-index: 1;
    }

    .legend a {
      cursor: pointer;
    }

    .hidden-legend-wrapper {
      padding-bottom: 0.5em;
    }

    #toggle_legend {
      color: #ccc;
      float: right;
    }

    #toggle_legend.active {
      margin-top: 0.5em;
    }

    #toggle_legend:hover,
    #toggle_legend:focus {
      color: #3887be;
    }

    .search-box {
      clear: both;
    }

    .search-box img {
      float: left;
      width: 20%;
    }

    .search-box input {
      float: left;
      width: 77%;
      display: block;
      height: auto;
      font-weight: 200;
      font-size: 16px;
      line-height: 1.2em;
      background-image: none;
      border: 1px solid #ccc;
      border-radius: 4px;
      padding: 0.3em 0.5em;
      font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;
    }

    .search-box #searchbtn {
      float: left;
      width: 14.6666%;
      margin-left: 2.33333%;
      display: block;
      position: relative;
      font-size: 16px;
      font-weight: 200;
      border-radius: 4px;
      background: #2c3e50;
      text-align: center;
      color: white;
      padding: 0.3em 0;
      border: 1px solid transparent;
      font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;
    }

    .search-box #searchbtn span {
      background: url("./search_white.svg") no-repeat;
      background-size: contain;
      background-position: center;
      display: block;
      font-size: 16px;
      height: 1.2em;
      width: 100%;
    }

    .search-box #searchbtn:hover {
      background: #3498DB;
    }

    .clearit,
    .showmore {
      float: right;
      color: #aaa;
    }

    .clearit #show_more,
    .clearit button,
    .showmore #show_more,
    .showmore button {
      background: none;
      border: none;
      padding: 0;
      cursor: pointer;
      color: #aaa;
    }

    .clearit #show_more:hover,
    .clearit #show_more:focus,
    .clearit #show_more:active,
    .clearit button:hover,
    .clearit button:focus,
    .clearit button:active,
    .showmore #show_more:hover,
    .showmore #show_more:focus,
    .showmore #show_more:active,
    .showmore button:hover,
    .showmore button:focus,
    .showmore button:active {
      outline: none;
      color: #3887BE;
    }

    .showmore {
      float: left;
    }

    .showmore #show_more {
      color: #ccc;
    }

    .clearer {
      clear: both;
      padding: 0 0 .25em;
    }

    .legend label,
    .legend span {
      display: block;
      float: left;
      height: 16px;
      width: 16.6666%;
      text-align: center;
      font-size: 9px;
      color: #808080;
      cursor: pointer;
    }

    .legend span.active {
      box-shadow: inset 1px 2px 3px rgba(0, 0, 0, 0.4);
    }

    .marker {
      display: block;

      cursor: pointer;
      padding: 0;
    }

    .mapboxgl-popup {
      max-width: 320px;
      max-height: 500px;
    }

    .clearfix {
      position: relative;
      bottom: 1px;
    }

    .clearfix nav {
      padding-top: 20rem;
    }

    .mapboxgl-popup-content {

      text-align: left;
      font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;
    }

    .mapboxgl-popup-content img {
      max-width: 302px;
      max-height: 302px;
      margin-bottom: 10px;
    }
  </style>
  <div id="map"></div>
  <div id='hidden_legend' style='display:none;'>
    <p class="hidden-legend-wrapper">
      <a id="toggle_legend">+</a>
    </p>
  </div>

  <div id='legend' style='display:block;' class='legend'>
    <div class="search-box">
      <!-- <img src="https://s3.amazonaws.com/bikeindex/stored/logo_striped_short.svg"> -->
      <input type="text" id="thefts-location">
      <button id="searchbtn">
        <span></span>
      </button>
    </div>
    <small class="clearit">(
      <button id="clear_map">clear map</button>)</small>
    <small class="showmore">
      <a id="show_more">show 500 (slower)</a>
    </small>
    <div class="clearer"></div>
    <nav class='clearfix'>
      <span style='background:#F6B9B3;' class="active" id="time_6"></span>
      <span style='background:#F29D94;' class="active" id="time_5"></span>
      <span style='background:#EE8276;' class="active" id="time_4"></span>
      <span style='background:#EB6759;' class="active" id="time_3"></span>
      <span style='background:#E74C3C;' class="active" id="time_2"></span>
      <span style='background:#BD1622;' class="active" id="time_1"></span>
      <label>> 5 years</label>
      <label>1 year</label>
      <label>6 months</label>
      <label>1 month</label>
      <label>1 week</label>
      <label>
        < 1 day</label>
          <small>When theft occurred (click to select time frame)</small>
          <a id="toggle_legend" class="active">x</a>
    </nav>

  </div>

</body>
<script src="./mapping.js"></script>


</html>